[preset.0]

name="Linux"
platform="Linux"
runnable=true
advanced_options=true
dedicated_server=false
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="../Exports/KTC_Exports/KillTheClanker.x86_64"
patches=PackedStringArray()
encryption_include_filters=""
encryption_exclude_filters=""
seed=0
encrypt_pck=false
encrypt_directory=false
script_export_mode=2

[preset.0.options]

custom_template/debug=""
custom_template/release=""
debug/export_console_wrapper=1
binary_format/embed_pck=false
texture_format/s3tc_bptc=true
texture_format/etc2_astc=false
shader_baker/enabled=false
binary_format/architecture="x86_64"
ssh_remote_deploy/enabled=true
ssh_remote_deploy/host="baeria@dtn.hoffman2.idre.ucla.edu"
ssh_remote_deploy/port="22"
ssh_remote_deploy/extra_args_ssh="-i ~/.ssh/id_rsa -o BatchMode=yes"
ssh_remote_deploy/extra_args_scp="-i ~/.ssh/id_rsa"
ssh_remote_deploy/run_script="#!/usr/bin/env bash
# No DISPLAY needed for dedicated servers
unzip -o -q \"{temp_dir}/{archive_name}\" -d \"{temp_dir}\"
# Run as a background process or via the cluster's job scheduler if long-running
\"{temp_dir}/{exe_name}\" {cmd_args} --headless
"
ssh_remote_deploy/cleanup_script="#!/usr/bin/env bash
kill $(pgrep -x -f \"{temp_dir}/{exe_name} {cmd_args}\")
rm -rf \"{temp_dir}\""
