[gd_scene load_steps=6 format=3 uid="uid://d1v1vji46esks"]

[ext_resource type="Script" uid="uid://5nf7ui5crxh4" path="res://Robot_Stuff/robotMovement.gd" id="1_fqjym"]
[ext_resource type="Texture2D" uid="uid://g477xefs3ldb" path="res://Robot_Stuff/LittleRobot.png" id="2_6lpek"]
[ext_resource type="Script" uid="uid://bllq6a5wlhgy2" path="res://Robot_Stuff/ai_controller_2d.gd" id="3_hcdxu"]
[ext_resource type="Texture2D" uid="uid://byco5f3lwu85c" path="res://Robot_Stuff/RobotSpritesheet.png" id="4_6lpek"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(35.28013, 56.270206)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
collision_mask = 7
script = ExtResource("1_fqjym")
player_control = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.0916777)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="LittleRobot" type="Sprite2D" parent="."]
visible = false
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_6lpek")

[node name="AIController2D" type="Node2D" parent="."]
script = ExtResource("3_hcdxu")

[node name="RobotSpritesheet" type="Sprite2D" parent="."]
position = Vector2(9.536743e-07, 2.3841858e-07)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_6lpek")
hframes = 10
vframes = 5

[node name="RayCastContainer" type="Node2D" parent="."]

[node name="Ray_0" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(500, 0)
collide_with_areas = true

[node name="Ray_1" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(461.93976, 191.34172)
collide_with_areas = true

[node name="Ray_2" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(353.55338, 353.55338)
collide_with_areas = true

[node name="Ray_3" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(191.34172, 461.93976)
collide_with_areas = true

[node name="Ray_4" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(-2.1855694e-05, 500)
collide_with_areas = true

[node name="Ray_5" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(-191.3417, 461.9398)
collide_with_areas = true

[node name="Ray_6" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(-353.55338, 353.55338)
collide_with_areas = true

[node name="Ray_7" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(-461.93976, 191.34174)
collide_with_areas = true

[node name="Ray_8" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(-500, -4.371139e-05)
collide_with_areas = true

[node name="Ray_9" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(-461.93976, -191.34172)
collide_with_areas = true

[node name="Ray_10" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(-353.5534, -353.55334)
collide_with_areas = true

[node name="Ray_11" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(-191.34178, -461.93976)
collide_with_areas = true

[node name="Ray_12" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(5.9624404e-06, -500)
collide_with_areas = true

[node name="Ray_13" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(191.3418, -461.93973)
collide_with_areas = true

[node name="Ray_14" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(353.5533, -353.55344)
collide_with_areas = true

[node name="Ray_15" type="RayCast2D" parent="RayCastContainer"]
target_position = Vector2(461.9398, -191.34172)
collide_with_areas = true
